
@swat-yellow: #ffc200;
@swat-blue: lighten(#0000ff, 10%);
@swat-red: #ff0000;
@swat-green: #00ff00;

@swat-transparent-box-background: rgba(0, 0, 0, 0.65);
@swat-cursor: '../images/cursor_black.cur';

@color-error: lighten(#ff0000, 20%);

@black-bar-height: 10%;
@frame-height: 100%-@black-bar-height*2;
@menu-width: 40%;

@button-width: 10em;
@button-symbol-width: 1.25em;


@import url(http://fonts.googleapis.com/css?family=Play:400,700);

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

sub, sup {
    font-size: 0.75em;
}

button, input {
    border: 0;
    background: none;
    .box-sizing(content-box);
}

body, 
button, 
input[type="submit"],
input[type="button"], {
    cursor: url(@swat-cursor), auto;
}

body {
    font-family: 'Play', sans-serif;
    text-align: left;
    color: #fff;
    overflow: hidden;
    background: #000;
    font-size: 100%;
}

body.x-narrow {
    font-size: 40% !important;
}

body.narrow {
    font-size: 75% !important;
}

body.wide {
    font-size: 115% !important;
}

body.x-wide {
    font-size: 125% !important;
}

img {
    vertical-align: top;
}

a {
    cursor: url(@swat-cursor), auto;
    outline: none;
}

a:link,
a:visited {
    color: #fff;
}

a:hover,
a:visited:hover {
    color: @swat-yellow;
}

.transform(@value){
    -webkit-transform: @value;
    -moz-transform: @value;
    -o-transform: @value;
    -ms-transform: @value;
    transform: @value;
}

.box-sizing(@type){
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    -o-box-sizing: @type;
    box-sizing: @type;
}

.appearance(@type){
    -webkit-appearance: @type;
    -moz-appearance: @type;
    -o-appearance: @type;
    appearance: @type;
}

.black-bar-mixin {
    position: fixed;
    height: @black-bar-height;
    width: 100%;
    background: #000;
    z-index: 1000;
}

#swat-header {
    .black-bar-mixin();
    top: 0;
}

#swat-header > * {
    height: 50%;
    position: relative;
}

#swat-footer {
    .black-bar-mixin();
    bottom: 0;
    text-align: right;
    padding: 0.5em;
    .box-sizing(border-box);

    .inner-block {
        position: relative;
        height: 100%;

        #swat-bottom-left-area {
            position: absolute;
            left: 0;
            top: 0;
            text-align: left;

            .swat-status {
                font-size: 0.85em;
            }
        }

        #swat-bottom-right-area {
            min-width: 50%;
            position: absolute;
            right: 0;
            top: 0;
            text-align: right;
        }

        #powered-by {
            position: absolute;
            top: 2em;
            right: 0;

            p {
                display: inline-block;

                img {
                    height: 1.5em;
                }
            }
        }

        #copyright {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 0.85em;
        }
    }
}

#header-button-to-main {
    position: absolute;
    bottom: 0.5em;
    left: 0.35em;
}

#swat-frame:before, #swat-frame:after {
    height: @black-bar-height;
    content: " ";
    display: block;
}

#swat-frame {
    width: 100%;
    height: 100%;
    -webkit-background-size: 100%;
    moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#swat-frame-outer {
    padding: 0.75em;
    .border-box();
}

#swat-frame-outer-fixed:extend(#swat-frame-outer) {
    overflow: hidden;
    height: 100%-@black-bar-height*2;
}

#swat-frame-inner {
    height: 100%;
    position: relative;
    .border-box();
}

#swat-main-container {
    float: left;
    top: 0;
    overflow: auto;
    width: 100%-@menu-width;
}

#swat-menu {
    float: left;
    width: @menu-width;
}

#swat-main > *{
    margin-bottom: 1em;
}

.swat-text-title {
    font-size: 0.9em;
}

.swat-text-box-title:extend(.swat-text-title) {
    color: #000;
    background-color: #fff;
    padding: 0.15em 0.5em;
}

.swat-text-content {
    font-size: 0.85em;
}

.swat-text-box-content:extend(.swat-text-content){
    background: @swat-transparent-box-background;
    padding: 0.75em;
}

.swat-button:hover, 
.swat-button-arrow-left:hover:after,
.swat-button-arrow-right:hover:after,
.swat-button-cross:hover:after {
    color: @swat-yellow !important;
    background: #000 !important;
    border-color: @swat-yellow;
}

.swat-button {
    font-family: 'Airborne', sans-serif;
    text-align: center;
    padding: 0.15em;
    width: @button-width;
    display: inline-block !important;
    border: 0.15em solid;
    border-color: #fff;
    background: #000;
    font-size: 0.8em;
    text-decoration: none;
    color: #fff !important;
}

.swat-button-active:extend(.swat-button) {
    color: #000 !important;
    background-color: #fff;
}

.swat-button-inactive:extend(.swat-button) {
    color: #444 !important;
    border-color: #444;
}

.swat-button-arrow-right,
.swat-button-cross,
.swat-button-arrow-left {
    &:extend(.swat-button all);
    position: relative;
    width: @button-width - @button-symbol-width;
}

.swat-button-arrow-right,
.swat-button-cross {
    padding-right: 1.8em;
}

.swat-button-arrow-left {
    padding-left: 1.8em;
}

.swat-button-symbol-mixin(@orientation) when (@orientation="right") {
    right: 0;
    border-left: 0.15em solid;
    border-color: inherit;
}

.swat-button-symbol-mixin(@orientation) when (@orientation="left") {
    left: 0;
    border-right: 0.15em solid;
    border-color: inherit;
}

.swat-button-symbol(@symbol, @orientation) {
    .swat-button-symbol-mixin(@orientation);
    content: @symbol;
    position: absolute;
    top: 0;
    width: @button-symbol-width;
    padding: 0.15em;
}

.swat-button-arrow-right:after {
    .swat-button-symbol(">", "right");
}

.swat-button-arrow-left:after {
    .swat-button-symbol("<", "left");
}

.swat-button-cross:after {
    .swat-button-symbol("x", "right");
}

.swat-tab-button {
    &:extend(.swat-button);
    border-bottom: none;
}

.swat-tab-button:hover {
    &:extend(.swat-button:hover);
}

.swat-tab-button-active {
    &:extend(.swat-button-active);
}

.swat-button-white:extend(.swat-button) {
    display: inline-block !important;
    background: #fff;
    color: #000 !important;
    padding: 0.15em 0;
}

.swat-button-white-bigger:extend(.swat-button-white all){
    width: @button-width*1.5;
    padding: 0.5em 0;
}

.swat-button-white:hover {
    border-color: @swat-yellow;
    background-color: @swat-yellow;
}

.swat-game-frame {
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: 0.35em;
    padding-bottom: 1.5em;
}

.swat-game-frame-inner {
    position: relative;
    overflow: hidden;
}

.swat-game-frame-inline {
    position: absolute;
    color: #fff;
    bottom: 0;
    position: absolute;
    font-size: 0.75em;
    background: rgba(0,0,0, 0.5); 
    width: 100%;
    padding: 0.1em 0.15em;
}

.swat-game-frame-light {
    @size: 5em;

    display: inline-block;
    height: @size / 2; 
    width: @size; 
    overflow: hidden; 

    img {
        width: @size; 
        height: auto;
    }
}

.swat-game-frame-light:hover {
    box-shadow: 0 0 0.3em 0.1em @swat-yellow;
}

.swat-game-frame-ileft:extend(.swat-game-frame-inline) {
    left: 0;
    text-align: left;
} 
.swat-game-frame-iright:extend(.swat-game-frame-inline) {
    right: 0;
    text-align: right;
    background: none !important;
}

.swat-game-frame:hover {
    background-color: @swat-yellow;
}

.swat-game-frame-image, 
.swat-game-frame-ileft, 
.swat-game-frame-iright, {
    overflow: hidden;
}

.swat-game-frame-image img {
    @size: 8em;
    height: @size;
    width: @size;
}

.swat-game-frame-desc {
    color: #000;
    font-size: 0.7em;
    position: absolute;
    bottom: 0.15em;
}

#main-featured-games .swat-text-box-content {
    text-align: center;
    overflow: hidden;
    height: 10em;
}

#main-featured-games .swat-game-frame {
    margin-bottom: 1.25em;
}

.swat-game-list .swat-game-frame {
    margin-right: 0.5em;
    margin-bottom: 1em;
}

.swat-game-list {
    &:extend(.left);
}

.strong {
    font-weight: bold;
}

.swat-menu-heading, .swat-heading {
    font-family: 'Bank Gothic Bold', sans-serif;
    text-transform: uppercase;
    font-size: 3em;
    line-height: 0.8em;
    text-decoration: none;
    margin-left: -0.1em;
    color: #fff;
}

.swat-heading-strong {
    font-family: 'Airborne';
    font-weight: bold;
}

.swat-menu-description {
    font-size: 0.9em;
    margin-left: .4em;
}

.swat-menu-gray-thing {
    letter-spacing: 0.05em;
    width: 80%;
    padding-top: 0.3em;
    margin-top: 0.55em;
    border-top: solid 0.3em #666;
    color: #888;
    font-size: 0.8em;
}

#swat-title {
    font-family: 'Microgramma Bold Extended D', sans-serif;
    font-size: 5em;
    line-height: 0.8em;
}

#swat-chapter-header {
    margin-bottom: 0.75em;
}

#swat-chapter-content {
    height: 100%;
}

#swat-chapter-center {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
}

#swat-chapter-header .swat-heading {
    position: relative;
    left: -0.05em;
    top: -0.2em;
}

.swat-input-block {
    width: 15em;
    position: relative;

    .errorlist {
        color: @color-error;
        font-size: 0.85em;
    }
}

.swat-input-label, 
.swat-input-block select,
.swat-input-block input, {
    font-size: 0.9em;
}

.swat-input-label {
    margin: 0.25em 0;
}

.swat-input-block-field input,
.swat-input-block-select select,
.swat-input-select, 
.swat-input-field {
    width: 100%;
    background: #fff;
    padding: 0.2em 0.25em;
    border: 0;
    border-radius: 0;
    text-overflow: "";
    text-indent: 0.01px;
    .appearance(none);
    .box-sizing(border-box);
}

.swat-input-block-select select {
    background: transparent;
}

.swat-input-block-select {
    background: url(../images/css/menu_scroll_down.png) no-repeat 99% 50%;
    background-color: #fff;
}

.swat-input-field {
    line-height: 1.25em;
}

.swat-form .swat-input-block{
    margin-bottom: 0.5em;
    width: 100% !important;
}

.swat-form .form-buttons {
    margin-top: 2em;
}

.swat-page-range a {
    text-decoration: none;
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background-color: #fff;
    background-size: 0.9em auto;
}

.swat-page-range a:hover {
    background-color: @swat-yellow;
}

.swat-page-previous {
    background: url(../images/css/menu_scroll_left.png) no-repeat center center;
    margin-right: 0.5em;
}

.swat-page-next {
    background: url(../images/css/menu_scroll_right.png) no-repeat center center;
    margin-left: 0.5em;
}

.form-buttons {
    margin-top: 2em;
    text-align: right;
}

#swat-server-name {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

#swat-server-round-info {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 50%;
    margin-left: -2.5em;
    margin-bottom: 0.5em;
}

.swat-green {
    color: @swat-green !important;
}

.swat-blue {
    color: @swat-blue;
}

.swat-red {
    color: @swat-red;
}

.swat-yellow {
    color: #FFFF00;
}

.table {
    display: table;
}

.swat-team-table {
    &:extend(.table);
    height: 100%;
    width: 100%; 
    background: @swat-transparent-box-background;
}

.table-row, .table-header, .table-row-empty {
    display: table-row; 
}

.table-header-spaceful:extend(.table-header all) {
    & > * {
        padding-bottom: 0.25em;
    }
}

.table-row-spaceful:extend(.table-row all){
    & > * {
        padding-top: 0.15em;
        padding-bottom: 0.15em;
    }
}

.table-row-middle:extend(.table-row all){
}

.table-row-middle > * {
    vertical-align: middle !important;
}

.swat-team-table .table-header {
    background-color: #666; 
    color: #000;
    font-family: 'Airborne';
    font-size: 0.9em;
}

.swat-table:extend(.table all){
    .table-header {
        color: gray;
        & > *{
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
    }
}

.table-header > *, 
.table-row > *,
.table-row-empty > *,
.table-cell {
    display: table-cell;
    vertical-align: top;
    text-align: center;
}

.table-header > * {
    vertical-align: middle;
}

.table-cell-small {
    width: 2% !important;
}

.swat-team-table .table-header > *, 
.swat-team-table .table-row > *,
.swat-team-table .table-row-empty > * {
    width: 8%;
}

.swat-team-table .table-row-empty > * {
    height: auto !important;
}

.swat-team-table .table-row-empty > *,
.swat-team-table .table-row > * {
    border-right: 2px solid #fff;
    height: 1.15em;
}

.swat-team-table .table-header > *:first-child {
    border: 2px solid #666 !important;
    height: 1.5em;
}

.swat-team-table .table-row-empty > *:first-child,
.swat-team-table .table-row > *:first-child {
    border-left: 2px solid #fff;
}

.swat-team-table .swat-name-cell {
    width: 40% !important;
    text-align: left;
    padding-left: 0.35em;
}

.swat-pict(@url){
    background: url(@url) center center no-repeat;
    background-size: auto 1.2em;
}

.swat-team-table .pict-score {
    .swat-pict('../images/css/pict_score.png');
}

.swat-team-table .pict-kills {
    .swat-pict('../images/css/pict_kills.png');
}

.swat-team-table .pict-deaths {
    .swat-pict('../images/css/pict_deaths.png');
}

.swat-team-table .pict-arrests {
    .swat-pict('../images/css/pict_arrests.png');
}

.swat-team-table .pict-arrested {
    .swat-pict('../images/css/pict_arrested.png');
}

.swat-team-table .pict-objectives {
    .swat-pict('../images/css/pict_objectives.png');
}

.table-cell-small > img {
    width: 1.25em;
    height: auto;
}

.swat-player-row-odd {
    background-color: rgba(255, 255, 255, 0.05);
}

.swat-player-row:hover,
.swat-player-row:hover *, 
.swat-player-row a:hover, 
.swat-player-row.active {
    background-color: #fff;
    color: #000 !important;
}

.swat-player-row a, 
a.swat-player-row {
    text-decoration: none !important;
    color: #fff;
}

.swat-game-score-outer {
    float: left; 
    width: 50%; 
    height: 100%;
    overflow: hidden;
}

.swat-game-score-inner {
    position: relative;
    margin: 0 0.5em;
    height: 100%;
}

.swat-game-score-upper {
   height: 10em; 
   overflow: hidden;
}

.swat-game-coop-score-upper:extend(.swat-game-score-upper) {
   height: 20%; 
}

.swat-game-coop-table-status-cell {
    width: 25%;
}

#swat-game-stats {
    height: 8em;
}

#swat-game-best-player {
    float: left; 
    width: 40%;
    height: 100%;
}

#swat-game-ranked-players {
    float: left;
    width: 60%;
    height: 100%;
}

.swat-game-ranked-player-outer {
    float: left; 
    width: 50%;
    margin-bottom: 0.5em;
}

.swat-game-best-player-inner {
    width: 100%;
    position: relative;
}

.swat-game-best-player-picture {
    font-size: 1.25em;
}

.swat-game-best-player-mixin() {
    position: absolute;
    left: 6.5em;
    margin-left: 0.5em;
}

.swat-game-best-player-details {
    .swat-game-best-player-mixin();
    top: 0;
}

.swat-game-best-player-stats {
    .swat-game-best-player-mixin();
    bottom: 0;
    width: 8em;
}

.swat-game-best-player-picture .swat-player-picture {
}

#swat-game-ranked-players .swat-player-picture-outer {
    float: left;
    font-size: 0.45em;
}

.swat-game-ranked-player-inner {
    position: relative;
}

.swat-game-ranked-player-details {
    position: absolute;
    left: 2.25em;
    margin-left: 0.5em;
}

.swat-game-team-status {
    font-size: 0.9em; 
}

.swat-game-team-status > * {
    display: inline-block;
}

.swat-game-team-status > *:first-child {
    margin-right: 1em;
}

.swat-game-score-inner > * {
    margin-bottom: 1em;
}

.swat-game-team-outer {
    width: 100%;
    height: 14em;
    position: absolute;
    bottom: 2.5em;
}

.swat-text-box-content-heading {
    &:extend(.swat-text-box-content);
}

.swat-text-box-content-heading .swat-heading {
    margin-bottom: 0.15em;
}

.swat-game-coop-objectives-outer {
    height: 30%;
}

.swat-game-coop-team-outer {
    height: 32.5%;
    bottom: 0;
    overflow: hidden;
}

.swat-game-team-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 2px solid #fff;
}

.swat-game-map-header {
    position: relative;
}

.swat-game-mode-info {
    position: absolute; 
    right: 0; 
    top: 0;
}

.block {
    display: block;
}

.height100 {
    height: 100%;
}

.width100 {
    width: 100%;
}

.clearfix {

}

.clearfix:after {
    content: " ";
    clear: both;
}

.floatfix {
    overflow: hidden;
}

.border-box {
    .box-sizing(border-box);
}

.swat-timer {
    color: red;
    font-family: 'DS-Digital';
}

#swat-game-outcome {
    font-size: 0.9em;
    text-align: center;
    width: 100%;
}

#swat-game-timer {
    position: absolute; 
    top: 0.5em; 
    left: 50%;
    text-align: center; 
    width: 10em;
    margin-left: -5em;

    & > * {
        margin-top: 0.1em;
    }

    .swat-timer {
        font-size: 2.65em;
        line-height: 0.5em;
    }
}

.swat-game-map-best {
    width: 50%;
    float: left;
}

.swat-tab-block-left {
    text-align: left;
    margin-left: 1em;
}

.swat-tab-block-right {
    text-align: right;
    margin-right: 1em;
}

.nowrap {
    white-space: nowrap;
}

.space-left {
    padding-left: 0.25em;
}

.space-right {
    padding-right: 0.25em;
}

.space-bottom {
    padding-bottom: 0.5em;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.gray {
    color: #999;
}

.dark-gray {
    color: #555;
}

.swat-chapter-pane-container {
    height: 100%;
    position: relative; 
}

.swat-chapter-pane-small {
    float: left;
    width: 20%; 
    overflow: hidden;
}

.swat-chapter-pane-title-top {
    margin-bottom: 0.5em;
}

.swat-chapter-pane-title-bottom {
    margin-top: 0.5em;
}

.swat-chapter-pane-main {
    float: left;
    top: 0; 
    height: 100%;
    width: 80%; 
    .border-box();
}

.swat-box-content {
    border: 2px solid #fff;
}

.swat-chapter-pane-main-inner {
    &:extend(.swat-box-content);
    margin-left: 1em; 
}

.swat-chapter-pane-content, .swat-box-content-inner {
    &:extend(.swat-text-box-content);
    padding: 1em;
}

.swat-chapter-pane-content-titled {
    &:extend(.swat-chapter-pane-content);
}

.swat-board-category {
    margin-bottom: 0.25em;
}

.swat-board-list {
    display: none;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
}

.swat-board {
    margin-left: 1em;
}

.unhidden {
    display: block;
}

.js-link {
    border-bottom: 1px dotted #fff !important;
}

.js-link:hover {
    &:extend(a:hover);
}

.swat-coop-score {
    text-align: right;
    position: absolute;
    bottom: 2em;
    right: 0;
    margin: 0 !important;
    width: 100%;

    .swat-heading {
        font-size: 3em;
    }
}

.objective-progress {
    &:extend(.gray);
}

.objective-completed {
    &:extend(.swat-green);
}

.objective-failed {
    &:extend(.swat-red);
}

.status-injured {
    &:extend(.swat-yellow);
}

.status-incapacitated {
    &:extend(.swat-red);
}

.status-healthy, .status-ready {
    &:extend(.swat-green);
}

.status-not_ready {
    &:extend(.gray);
}

.swat-coop-total-row > *{
    height: 2em;
    vertical-align: bottom;
    font-weight: bold;
}

.scroll {
    overflow: auto;
}

.title-undecorated {
    margin-bottom: 0.25em;
}

.title-underlined {
    border-bottom: 2px solid #fff; 
    padding-bottom: 0.25em; 
    width: 15em; 
    white-space: nowrap;
    margin-bottom: 0.75em;
    text-align: left;
}

.swat-top-profile-picture {
    float: left;
}

.swat-top-profile-details {
    float: left; 
    margin-left: 0.5em;
}

.swat-player-picture {
    text-align: center;
    width: 5em;
    height: 5em;
    background: linear-gradient(90deg, #fff, #999, #fff);
}

.swat-player-picture img {
    width: 2em;
    height: auto;
    padding: 0.15em 0;
}

.swat-top-profile-picture {
    font-size: 0.65em;
}

.swat-top-profile-outer {
    text-align: left;
    width: 18%; 
}

.swat-top-profile-outer-delimited:extend(.swat-top-profile-outer) {
    border-top: 2px solid #fff;
}

.swat-top-row > * {
    height: 6em;
    vertical-align: middle;
}

.swat-top-row > *:first-child {
    width: 5em;
}

.swat-top-board-outer {
    text-align: left;
    position: relative;
}

.swat-top-board-icon img {
    width: 2em;
    height: auto;
}

.swat-top-board-title {
    margin-bottom: 0.5em;
}

.swat-profile-picture-outer {
    display: inline-block;
    position: relative;
}

.swat-profile-picture-country {
    position: absolute;
    top: 0.2em;
    left: 0.25em;
}

.swat-profile-picture-country img {
    width: 1.5em;
    height: auto;
}

.country-flag {
    width: 1.25em;
    height: auto;
}

#swat-black-window {
    height: 100%;
    width: 100%;
    position: relative;
}

#swat-black-window-inner {
    position: absolute; 
    bottom: 50%;
    width: 100%;
    text-align: center;
}

#swat-black-window-message {
    font-size: 0.9em;
}

#swat-black-window-button {
    margin-top: 2.5em;
}

#game-next-buttons {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    margin: 0 auto; 
    text-align: center;
}

#game-next-buttons > * {
    margin: 0 1em;
}

#coop-game-next-buttons:extend(#game-next-buttons all){
    text-align: center;
}

.swat-weapon-picture {
    display: inline-block;
    img {
        height: 5em; 
        width: auto;
    }
}

.swat-weapon-caption {
    background: rgba(0, 0, 0, 0.1); 
    border: 1px solid #fff; 
    text-align: center;
    font-size: 0.85em;
    padding: 0.1em 0;
    margin-bottom: 0.1em;
}

.swat-content-delimiter {
     margin-top: 0.5em; 
     border-top: 2px solid #fff; 
     margin: 1em 0; 
     padding: 0 1em;
}

.profile-table-cell {
    width: 10%;
    text-align: center;
}

#profile-content-picture-outer {
    text-align: left;
    width: 5em;
    white-space: nowrap;
}

#profile-content-picture-info {
    margin-top: 0.5em;

    & > * {
        margin: 0.15em 0;
    }
}

#profile-content-picture {
    font-size: 3em;
}

.profile-table-cell-coop-equipment:extend(.profile-table-cell){
    width: 45% !important;
    font-size: 0.4em !important;
    white-space: nowrap;
    padding: 0 0.5em;

    .swat-loadout-picture {
        margin-right: 0.25em;
    }
}

.profile-score-block {
    .nowrap();
    float: left; 
    width: 15em;

    & > * {
        margin-bottom: 1em;
    }
}

.profile-record-block {
    margin-left: 15em;
    .right();

    & > * {
        display: inline-block; 
        vertical-align: top;
        margin-left: 2em;
        margin-right: 0.5em;
    }

    .score {
        margin-top: 0.5em;
    }
}

.profile-record-weapon {
    .picture {
        font-size: 1.25em;
    }
}

.profile-record-game {
    .picture {
        font-size: 2.5em; 
        height: 2.5em;
    }
}

.profile-jg-container {
    display: inline-block; 
    width: 8em; 
    height: 6em;
    margin: 0 2em;
}

.profile-stats-block {
    float: left;
    width: 25%;
    padding-left: 2em;
    .border-box();
}

.profile-stats-block.first {
    padding: 0 !important;
}

.profile-stats-block-coop:extend(.profile-stats-block all) {
    float: left;
    width: 33%;
}

.profile-table:extend(.swat-table all){
    width: 100%;
    margin-bottom: 1em;
}

.profile-weapon-table:extend(.profile-table all) {
    @size: 3em;

    .weapon-picture {
        height: @size + 1em;
        background-size: auto @size;
        background-repeat: no-repeat;
        background-position: 0.5em center;
    }

    .weapon-title {
        padding-left: @size*2 + 1em;
    }
}

.profile-equipment-table:extend(.profile-weapon-table all) {
    @size: 3em;

    .weapon-title {
        padding-left: @size + 1em;
    }
}

.profile-fav-loadout-row {
    .width100();
    .clearfix();
    .floatfix();
    margin-bottom: 1em;
}

.profile-fav-loadout-row > *{
    float: left;
    margin-right: 1em;
}

.profile-map-table:extend(.profile-table all) {
    @size: 4em;

    .map-picture {
        background-size: auto @size;
        background-position: 0.5em center;
        background-repeat: no-repeat;
        height: @size + 1em;
    }
    .map-title {
        padding-left: @size + 1em;
        .nowrap();
    }
}

.swat-loadout-picture {
    display: inline-block;

    img {
        height: 7.5em;
        width: auto;
    }
}

#profile-title-outer {
    position: relative; 
    font-size: 0.7em;
}

#profile-title-name-outer {
    margin-left: 0.5em; 
    position: absolute; 
    top: 0; 
    left: 5em;
}

#profile-title-name {
    font-size: 2.25em; 
    line-height: 0.75em;
}

#profile-tab-bar {
    width: 70%;
}

#profile-pane-content {
    width: 70%; 
    position: relative;
}

#profile-pane-activity {
    width: 30%; 
    position: relative;
}

#profile-pane-activity-inner {
    margin-left: 1em;
}

.profile-recent-game-title {
    margin-bottom: 0.5em;
}

.profile-recent-game-list {
    margin-bottom: 1em;

    .swat-game-frame-light {
        margin-right: 0.25em;
        margin-bottom: 0.25em;
    }
}

.year-range-outer:extend(.swat-page-range all) {
    position: absolute; 
    top: -0.5em;
}

.year-range-outer-right:extend(.year-range-outer all) {
    right: 0; 
}

.swat-server-table-outer {
    height: 80%;
    overflow: auto;
    border-top: 2px solid #666;
    border-bottom: 2px solid #fff;
}

.swat-server-table:extend(.swat-team-table all) {
    font-size: 0.9em;
    height: 100%;
    width: 100%;
    .border-box();

    .table-header > * {
        width: 0;
        .center();
    }
    .table-row > * {
        width: 0;
        text-align: left;
        padding: 0.15em 0.3em;
    }
    .table-row-empty > * {
        width: 0;
    }
}

.swat-status-text {
    font-size: 0.9em;
}