uwsgi_cache_path /var/cache/nginx levels= keys_zone=swat4tracker_cache:10m;
limit_req_zone $binary_remote_addr zone=swat4tracker_req:10m rate=1r/s;

upstream uwsgi_application {
    server unix:/home/django/swat4tracker/sock/uwsgi.sock;
}

server {
    listen 80;
    server_name www.swat4tracker.com;
    return 301 $scheme://swat4tracker.com$request_uri;
}

server {
    listen 80;
    server_name www.swat4stats.com;
    return 301 $scheme://swat4stats.com$request_uri;
}

#server {
#    listen 80;
#    server_name swat4stats.com;
#    return 301 $scheme://swat4tracker.com$request_uri;
#}

server {
    listen 80;
    server_name swat4stats.com swat4tracker.com;

    autoindex off;
    charset utf-8;
    client_max_body_size 1M;

    error_page 403 404 /404.html;
    error_page 500 502 503 504 /500.html;

    add_header X-Frame-Options "DENY";
    #add_header X-Content-Type-Options "nosniff";
    #add_header X-XSS-Protection "1; mode=block;";
    #add_header X-Content-Security-Policy "allow 'self';";
    #add_header X-WebKit-CSP "allow 'self';";
    add_header X-Powered-By "magic";
    add_header X-Contact-Me "kh.sergei@gmail.com";

    access_log /home/django/swat4tracker/log/access.log;
    error_log /home/django/swat4tracker/log/error.log;

    # route the xxx.html error pages to the 
    # django project's templates directory
    # i.e. /500.html -> ../src/templates/500.html
    location ~ "^/(403|404|500|503)\.html$" {
        root /home/django/swat4tracker/src/templates;
        internal;  # dont expose these to public
    }
    # media files are served by nginx
    location /media {
        alias /home/django/swat4tracker/media;
    }
    # so are static
    location /static {
        expires off; #max;
        alias /home/django/swat4tracker/static;
    }
    # and public files (robots.txt, favicon.ico, etc) + django upstream as fallback
    location / {
        root /home/django/swat4tracker/static;
        try_files $uri @upstream;
    }
    # finally pass the rest to the uwsgi upstream
    location @upstream {
        # http://bezumkin.ru/sections/hosting/570/
        limit_req zone=swat4tracker_req burst=5;
        # http://dklab.ru/chicken/nablas/56.html
        uwsgi_cache swat4tracker_cache;
        uwsgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri|$cookie_sessionid";
        uwsgi_cache_valid 200 301 302 304 5m;
        uwsgi_cache_valid 404 1m;

        uwsgi_pass uwsgi_application;
        include uwsgi_params;
    }
}

# vim: set ft=nginx: