uwsgi_cache_path /var/cache/nginx levels= keys_zone=swat4tracker_cache:10m;
limit_req_zone $binary_remote_addr zone=swat4tracker_req:10m rate=3r/s;

upstream uwsgi_application {
    server unix:/tmp/uwsgi_swat4tracker.sock;
}

# www -> no www
server {
    listen 80;
    server_name www.swat4tracker.com;
    return 301 $scheme://swat4tracker.com$request_uri;
}

# 8080 -> 80
server {
    listen 8080;
    server_name swat4stats.com;
    return 301 $scheme://swat4stats.com$request_uri;
}

# www > no www
server {
    listen 80;
    listen 8080;
    server_name www.swat4stats.com;
    return 301 $scheme://swat4stats.com$request_uri;
}

# swat4stats -> swat4tracker
#server {
#    listen 80;
#    server_name swat4stats.com;
#    return 301 $scheme://swat4tracker.com$request_uri;
#}

server {
    listen 80;
    #server_name swat4tracker.com;
    server_name swat4stats.com;

    autoindex off;
    charset utf-8;
    client_max_body_size 1M;

    error_page 403 /403.html;
    error_page 400 404 /404.html;
    error_page 500 502 504 /500.html;
    error_page 503 /503.html;

    add_header X-Frame-Options "DENY";
    add_header X-Powered-By "magic";
    add_header X-Contact-Me "kh.sergei@gmail.com";

    #access_log /home/www_swat4tracker/log/access.log;
    error_log /home/www_swat4tracker/log/error.log;

    # route the xxx.html error pages
    location ~ "^/(403|404|500|503)\.html$" {
        root /var/www/static/swat4tracker;
        internal;  # dont expose these to public
    }
    # media files are served by nginx
    location /media {
        alias /var/www/media/swat4tracker;
    }
    # so are static
    location /static {
        expires off; #max;
        alias /var/www/static/swat4tracker;
    }
    # and public files (robots.txt, favicon.ico, etc) + django upstream as fallback
    location / {
        root /var/www/static/swat4tracker;
        try_files $uri /maintenance.html @upstream;
    }
    # finally pass the rest to the uwsgi upstream
    location @upstream {
        # http://bezumkin.ru/sections/hosting/570/
        limit_req zone=swat4tracker_req burst=5 nodelay;
        # http://dklab.ru/chicken/nablas/56.html
        uwsgi_cache swat4tracker_cache;
        uwsgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri|$cookie_sessionid";
        uwsgi_cache_valid 200 301 302 304 5m;
        uwsgi_cache_valid 404 1m;
        uwsgi_intercept_errors on;

        uwsgi_pass uwsgi_application;
        include uwsgi_params;
    }
}

# vim: set ft=nginx: