[program:swat4tracker_uwsgi]
command=/home/www_swat4tracker/bin/uwsgi --ini /home/www_swat4tracker/app/conf/uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stdout_logfile=/home/www_swat4tracker/log/supervisor.out.log
stderr_logfile=/home/www_swat4tracker/log/supervisor.err.log