[program:swat4tracker_uwsgi]
command=/home/www_swat4tracker/bin/uwsgi --ini /home/www_swat4tracker/app/conf/uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stdout_logfile=NONE
stderr_logfile=NONE

[program:swat4tracker_celery1]
command=/home/www_swat4tracker/bin/celery worker -A swat4tracker -Q serverquery -c 1 --loglevel=ERROR
directory=/home/www_swat4tracker/app
user=www_swat4tracker
stdout_logfile=NONE
stderr_logfile=NONE
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
priority=990

[program:swat4tracker_celery2]
command=/home/www_swat4tracker/bin/celery worker -A swat4tracker --loglevel=ERROR
directory=/home/www_swat4tracker/app
user=www_swat4tracker
stdout_logfile=NONE
stderr_logfile=NONE
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
priority=990

[program:swat4tracker_celerybeat]
command=/home/www_swat4tracker/bin/celery beat -A swat4tracker --schedule /tmp/swat4tracker_celerybeat.db --loglevel=INFO --pidfile=
directory=/home/www_swat4tracker/app
user=www_swat4tracker
stdout_logfile=NONE
stderr_logfile=NONE
autostart=true
autorestart=true
startsecs=10
priority=999

[group:swat4tracker_celeryd]
programs=swat4tracker_celery1,swat4tracker_celery2
priority=990
