[program:swat4tracker_uwsgi]
user=django
command=/home/django/swat4tracker/bin/uwsgi --ini /home/django/swat4tracker/src/conf/uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stdout_logfile=/home/django/swat4tracker/log/supervisor.out.log
stderr_logfile=/home/django/swat4tracker/log/supervisor.err.log