[uwsgi]
; placeholders
PATH_BASE=/home/www_swat4tracker
PATH_VENV=%(PATH_BASE)
PATH_APP=%(PATH_BASE)/app
PATH_PROJECT=%(PATH_APP)/swat4tracker

; permissions
uid=www_swat4tracker
gid=www_swat4tracker
; run a vassal as a master process
master=true
; number of workers
processes=4
; virtual memory limit for a worker
;limit-as=256
; recycle "dead" processes
harakiri=20
; reload a worker after this number of requests
max-requests=2000
; recycle sockets after shutdown
vacuum=true
; https://github.com/unbit/uwsgitop
stats=/tmp/stats_swat4tracker.sock
; use sockets to avoid tcp overhead
socket=/tmp/uwsgi_swat4tracker.sock
; should be readable and writeable by a frontend (such as nginx)
chmod-socket=666
; logging
;logto=%(PATH_BASE)/log/uwsgi.log
; path to a /usr like directory
home=%(PATH_VENV)
; cd to the project dir
chdir=%(PATH_APP)
; prepend project dir to the sys.path (although cwd is okay)
pythonpath=%(PATH_APP)
; python import path to the project's wsgi module
module=swat4tracker.wsgi
# env
env=PYTHONDONTWRITEBYTECODE=1
env=DJ_PRODUCTION=1
